pipeline-stage-view:2.9
logstash:1.3.0
variant:1.1
jsch:0.1.54.1
blueocean-commons:1.3.5
workflow-api:2.24
git:3.6.4
blueocean-git-pipeline:1.3.5
blueocean-autofavorite:1.0.0
pipeline-model-extensions:1.2.5
ssh-credentials:1.13
blueocean-rest:1.3.5
junit:1.23
github-organization-folder:1.6
blueocean-display-url:2.2.0
token-macro:2.3
blueocean-pipeline-scm-api:1.3.5
blueocean-config:1.3.5
structs:1.10
workflow-support:2.16
cloudbees-bitbucket-branch-source:2.2.7
blueocean-jwt:1.3.5
pipeline-github-lib:1.0
mailer:1.20
pipeline-stage-tags-metadata:1.2.5
docker-commons:1.10
blueocean-web:1.3.5
blueocean-rest-impl:1.3.5
workflow-cps:2.42
blueocean-personalization:1.3.5
locale:1.2
branch-api:2.0.16
workflow-job:2.12.2
blueocean-events:1.3.5
pipeline-build-step:2.6
apache-httpcomponents-client-4-api:4.5.5-3.0 
docker-workflow:1.14
workflow-step-api:2.14
blueocean:1.3.5
pubsub-light:1.12
cloudbees-folder:6.2.1
pipeline-model-declarative-agent:1.1.1
workflow-durable-task-step:2.17
jackson2-api:2.8.10.1
pipeline-milestone-step:1.3.1
workflow-multibranch:2.16
ace-editor:1.1
workflow-aggregator:2.5
github:1.28.1
workflow-cps-global-lib:2.9
mercurial:2.2
pipeline-graph-analysis:1.5
github-api:1.90
plain-credentials:1.4
git-client:2.6.0
jquery-detached:1.2.1
htmlpublisher:1.14
favorite:2.3.1
blueocean-pipeline-editor:1.3.5
blueocean-jira:1.3.5
authentication-tokens:1.3
blueocean-bitbucket-pipeline:1.3.5
durable-task:1.17
credentials:2.1.16
scm-api:2.2.6
blueocean-i18n:1.3.5
pipeline-model-api:1.2.5
credentials-binding:1.16
momentjs:1.1.1
blueocean-github-pipeline:1.3.5
sse-gateway:1.15
handlebars:1.1.1
pipeline-model-definition:1.2.5
matrix-project:1.12
pipeline-stage-step:2.3
workflow-scm-step:2.6
blueocean-dashboard:1.3.5
git-server:1.7
jira:2.5
display-url-api:2.2.0
pipeline-input-step:2.8
github-branch-source:2.3.1
pipeline-rest-api:2.9
workflow-basic-steps:2.6
script-security:1.39
blueocean-pipeline-api-impl:1.3.5
bouncycastle-api:2.16.2
antisamy-markup-formatter:1.5
build-timeout:1.19
timestamper:1.8.8
resource-disposer:0.8
ws-cleanup:0.34
ant:1.7
gradle:1.28
mapdb-api:1.0.9.0
subversion:2.10.1
ssh-slaves:1.23
matrix-auth:2.2
pam-auth:1.3
ldap:1.18
email-ext:2.61
kubernetes:1.1.2
job-dsl:1.66
jenkins-jira-issue-updater:1.18
rocketchatnotifier:1.2.0
simple-theme-plugin:0.4
swarm:3.12
sonar:2.6.1
pipeline-graph-analysis:1.5
github-branch-source:2.3.1
workflow-scm-step:2.6
bitbucket-scm-trait-commit-skip:0.1.1
bitbucket-approve:1.0.3
bitbucket-oauth:0.7
publish-to-bitbucket:0.4
bitbucket-build-status-notifier:1.4.1
bitbucket-pullrequest-builder:1.4.28
performance:3.13
antisamy-markup-formatter:1.5
seleniumrc-plugin: 1.0
selenium:3.12.0
blueocean-pipeline-editor:1.3.5
blueocean-bitbucket-pipeline:1.3.5
pipeline-input-step:2.8
pipeline-model-declarative-agent:1.1.1
blueocean-pipeline-api-impl:1.3.5
pipeline-milestone-step:1.3.1
workflow-multibranch:2.16
javadoc:1.4
email-ext:2.61
chromedriver:1.2
jquery-detached:1.2.1
jquery-ui:1.0.2
maven-plugin:3.1.2
multiple-scms:0.6
kubernetes-cli:1.2.0
kubernetes-cd:0.2.3
kubernetes-pipeline-devops-steps:1.5
kubernetes-credentials:0.4.0
kubernetes-pipeline-aggregator:1.5
kubernetes-pipeline-steps:1.5
kubernetes-pipeline-arquillian-steps:1.5
azure-commons:0.2.6
jquery:1.11.2-0
rebuild:1.29
